# CallLogs-SmsLogs-Store-and-read

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/abhi_pandey/test/: SmsListener.java  SmsLogAdapter.java  StartActivityOnBootReceiver.java  dbHelper.java  smsLogDetails.java  smsModel.java
app/app/src/main/java/com/abhi_pandey/test/auth/: auth.java  jobService.java  myAlerm.java
app/app/src/main/java/com/abhi_pandey/test/calllogsTiming/: CalllInfoData.java
app/app/src/main/java/com/abhi_pandey/test/firebase/: dbModelCall.java  dbModelSMS.java  firebaseDatabaseAdapter.java
app/app/src/main/java/com/abhi_pandey/test/smsInfo/: smsCardAdapter.java
app/app/src/main/res/drawable/: button_style.xml  circle_button.xml  delete_button.xml  ic_baseline_call_made_24.xml  ic_baseline_delete_24.xml  ic_baseline_sms_24.xml
app/app/src/main/res/drawable-anydpi/: ic_export.xml  ic_hide.xml  ic_record_off.xml  ic_record_on.xml  ic_send_sms.xml  ic_work_on.xml
app/app/src/main/res/layout/: activity_calll_info_data.xml  call_log_details_card.xml
app/app/src/main/res/values/: colors.xml  themes.xml
app/src/main/java/com/abhi_pandey/test/: Launcher.java  MainActivity.java  PhoneStateReceiver.java  callAdapter.java  callLogModel.java
app/src/main/java/com/abhi_pandey/test/calllogsTiming/: callInfoAdapter.java  callInfoModel.java
app/src/main/java/com/abhi_pandey/test/smsInfo/: MessageChatModel.java
app/src/main/res/drawable/: ic_baseline_call_missed_24.xml  ic_baseline_call_received_24.xml  ic_baseline_phone_callback_24.xml  message_incoming.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_save_sms.xml  ic_un_hide.xml  ic_work_off.xml
app/src/main/res/layout/: activity_main.xml  activity_secure_auth.xml  activity_sms_log_details.xml  call_log_cardview_layout.xml  item_cardview_layout.xml  list_of_data.xml  message_incoming.xml  message_outgoing.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
