<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/front_design"

    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/login_activity"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:background="@drawable/circle_button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_app_icon"
            />

        <TextView
            android:layout_margin="20dp"
            android:textColor="@color/purple_500"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"/>

        <TextView
            android:visibility="invisible"
            android:id="@+id/tv_err_password_2"
            android:textColor="#F60707"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"/>

        <EditText
            android:background="@drawable/background_shape"
            android:layout_margin="30dp"
            android:id="@+id/password_tv"
            android:password="true"
            android:textColor="@color/purple_500"
            android:paddingLeft="25px"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter password here.......!" />



        <Button
            android:layout_margin="20dp"
            android:id="@+id/login_btn"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:background="@drawable/button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_main"
        android:gravity="center"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/front_design"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="320dp">

        </com.github.mikephil.charting.charts.PieChart>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:foreground="@drawable/background_shape"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|end"

                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calllogs Action Center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:textAlignment="center"
                    android:textSize="7pt"
                    />

                <LinearLayout
                    android:gravity="top|center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_call_1"
                        android:background="@drawable/circle_button"
                        android:layout_margin="5dp"
                        android:layout_width="50dp"
                        android:foregroundGravity="center"
                        android:foreground="@drawable/ic_baseline_call_received_24"
                        android:layout_height="50dp">

                    </Button>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Received"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:fontFamily="sans-serif"
                            android:textAlignment="center"
                            />
                    </LinearLayout>


                    <LinearLayout

                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                    <Button
                        android:id="@+id/btn_call_2"
                        android:background="@drawable/circle_button"
                        android:layout_margin="5dp"
                        android:foreground="@drawable/ic_baseline_call_missed_24"
                        android:foregroundGravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                          <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Missed"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:fontFamily="sans-serif"
                            android:textAlignment="center"
                            />
                    </LinearLayout>
                    <LinearLayout

                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">



                    <Button
                        android:id="@+id/btn_call_3"
                        android:background="@drawable/circle_button"
                        android:layout_margin="5dp"
                        android:foreground="@drawable/ic_baseline_call_made_24"
                        android:foregroundGravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                          <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Outgoing"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:fontFamily="sans-serif"
                            android:textAlignment="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">



                    <Button

                        android:id="@+id/btn_call_4"
                        android:background="@drawable/circle_button"
                        android:layout_margin="5dp"
                        android:foregroundGravity="center"
                        android:foreground="@drawable/ic_baseline_phone_callback_24"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>


                          <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Call logs"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:fontFamily="sans-serif"
                            android:textAlignment="center"
                            />
                    </LinearLayout>

                </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SmsLog Action Center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:textSize="7pt"
                />

                <LinearLayout

                    android:gravity="top|center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_sms_1"
                            android:background="@drawable/circle_button"
                            android:layout_margin="5dp"
                            android:foregroundGravity="center"
                            android:foreground="@drawable/ic_action_name"
                            android:layout_width="50dp"
                            android:layout_height="50dp">

                        </Button>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Inbox"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:fontFamily="sans-serif"
                            android:textAlignment="center"
                            />
                    </LinearLayout>


                    <LinearLayout

                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <Button
                            android:id="@+id/btn_sms_2"
                            android:background="@drawable/circle_button"
                            android:layout_margin="5dp"
                            android:layout_width="50dp"
                            android:foregroundGravity="center"

                            android:foreground="@drawable/ic_send_sms"
                            android:layout_height="50dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Send"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:fontFamily="sans-serif"
                            android:textAlignment="center"
                            />
                    </LinearLayout>
                    <LinearLayout

                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">



                        <Button
                            android:id="@+id/btn_sms_3"
                            android:background="@drawable/circle_button"
                            android:layout_margin="5dp"
                            android:foreground="@drawable/ic_save_sms"

                            android:foregroundGravity="center"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Draft"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:fontFamily="sans-serif"
                            android:textAlignment="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">



                        <Button

                            android:id="@+id/btn_sms_4"
                            android:background="@drawable/circle_button"
                            android:layout_margin="5dp"
                            android:foreground="@drawable/ic_action_name"
                            android:layout_width="50dp"
                            android:foregroundGravity="center"
                            android:layout_height="50dp"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sms logs"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:fontFamily="sans-serif"
                            android:textAlignment="center"
                            />
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Action Center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:textAlignment="center"
                    android:textSize="7pt"
                    />


                <LinearLayout
                    android:gravity="top|center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_act_1"
                            android:foreground="@drawable/ic_record_off"
                            android:background="@drawable/circle_button"
                            android:layout_margin="5dp"
                            android:layout_width="50dp"
                            android:foregroundGravity="center"
                            android:layout_height="50dp">

                        </Button>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Recording"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:fontFamily="sans-serif"
                            android:textAlignment="center"
                            />
                    </LinearLayout>

                    <LinearLayout

                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <Button
                            android:id="@+id/btn_act_2"
                            android:background="@drawable/circle_button"
                            android:layout_margin="5dp"
                            android:foreground="@drawable/ic_un_hide"
                            android:layout_width="50dp"
                            android:foregroundGravity="center"
                            android:layout_height="50dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hide"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:fontFamily="sans-serif"
                            android:textAlignment="center"
                            />
                    </LinearLayout>


                    <LinearLayout

                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">



                        <Button
                            android:id="@+id/btn_act_3"
                            android:background="@drawable/circle_button"
                            android:layout_margin="5dp"
                            android:layout_width="50dp"
                            android:foreground="@drawable/ic_work_off"
                            android:foregroundGravity="center"
                            android:layout_height="50dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Auto Start"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:fontFamily="sans-serif"
                            android:textAlignment="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_act_4"
                            android:background="@drawable/circle_button"
                            android:layout_margin="5dp"
                            android:foreground="@drawable/ic_export"
                            android:layout_width="50dp"
                            android:foregroundGravity="center"
                            android:layout_height="50dp"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Export"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:fontFamily="sans-serif"
                            android:textAlignment="center"
                            />
                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button

                        android:id="@+id/password_protected"
                        android:text="Enable Password"
                        android:textSize="6pt"
                       android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:textColor="@color/white"
                        android:background="@drawable/button_style"
                        android:layout_height="wrap_content"/>



                </LinearLayout>


            </LinearLayout>
            </ScrollView>




       </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_data"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/white"
          android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>